plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    implementation 'com.google.guava:guava:32.1.2-jre' 

    // Dependencia de Mockito para pruebas unitarias
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0' 
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
