plugins {
    id 'java'
    id 'jacoco' // Añadir el plugin JaCoCo
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    implementation 'com.google.guava:guava:32.1.2-jre' 

    // Dependencia de Mockito para pruebas unitarias
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0' 
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Configuración de JaCoCo
jacoco {
    toolVersion = '0.8.8' 
}

tasks.named('test') {
    useJUnitPlatform()

    finalizedBy jacocoTestReport 
}

task jacocoTestReport(type: JacocoReport) {
    dependsOn test 

    reports {
        xml.enabled true
        html.enabled true
    }

    // Se define qué clases se deben analizar para la cobertura
    sourceDirectories.setFrom(files("src/main/java"))
    classDirectories.setFrom(files("build/classes/java/main"))
    executionData.setFrom(files("build/jacoco/test.exec"))
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = '1.0' //Asegura que la cobertura mínima sea del 100%
            }
        }
    }
}

tasks.check {
    dependsOn jacocoTestCoverageVerification 
}

tasks.named("build") {
    dependsOn tasks.named("check") 
}
